import { useState } from 'react'
import './App.css'
// import { Dashboard } from './components/Dashboard'
import { lazy , Suspense} from 'react'
import {BrowserRouter, Route, Routes, useNavigate} from 'react-router-dom'
const DashBord= lazy(()=> import("./components/Dashboard"))
const Landing= lazy(()=> import("./components/Landing"))

function App() {

  
  // const router =[{
  //   route: "/",
  //   componenr: Dashboard
  // }]

  
  return (
    <>
    <BrowserRouter>
  <Appbar />
    <Routes>
    <Route path="/dashboard" element={<Suspense fallback={"Loading"} ><DashBord /></Suspense>} />
    <Route path="/" element={<Suspense fallback={"Loading"}><Landing /></Suspense>} />
    </Routes>
    </BrowserRouter>
    </>
  )
}

function Appbar(){
  const navigate=useNavigate();

return(
  <div >
      Hi this is the topbar<br></br>
      <button onClick={()=>{
        navigate("/dashboard");
      }}>Dashboard</button>
       <button onClick={()=>{
      navigate("/");
       }}>Landing</button> 
    </div> 
)
}

export default App
