import React,{ useState } from 'react'
import './App.css'
import { Fragment } from "react"

function App() {

  const [title,setTitle]=useState("the name is you know")

  function thisfunc(){
      setTitle("My name is "+ Math.random())
  }

  return (
      <div>
      <button onClick={thisfunc}>Click me</button><br /> <br /> <br />
        <Header title={title}></Header><br />
        <Header title="htisis desc"></Header>
        <Header title="htisis desc"></Header>
        <Header title="htisis desc"></Header>
      </div>
  )
}

const Header=React.memo(function Header({title}){
  return <div>
    {title}
  </div>
})

export default App

